version: 2
jobs:
  build:
    working_directory: ~/disjoint_set
    docker:
      - image: circleci/python:3.7.3
    steps:
      - checkout
      - run:
          command: |
            pip install --user -r requirements_dev.txt
            mkdir -p test_results/mypy test_results/coverage
            python -m doctest README.md disjoint_set/main.py
            python -m mypy -p disjoint_set --strict  --any-exprs-report test_results/mypy
            python -m coverage run -m unittest
            python -m coverage report
            $HOME/.local/bin/coveralls
      - store_artifacts:
          path: test_results
      - store_test_results:
          path: test_results