version: 2
jobs:
  build:
    working_directory: ~/disjoint_set
    docker:
      - image: circleci/python:3.7.3
    steps:
      - checkout
      - run:
          command: |
            pip install --user -r requirements_dev.txt
            python -m doctest README.md disjoint_set/main.py
            python -m mypy -p disjoint_set --warn-redundant-casts --warn-unused-ignores --no-warn-no-return
            $HOME/.local/bin/coverage run -m unittest
            $HOME/.local/bin/coverage report
            $HOME/.local/bin/coverage html  # open htmlcov/index.html in a browser
            $HOME/.local/bin/coveralls 
      - store_artifacts:
          path: htmlcov